<!DOCTYPE HTML>
<html>
    <head>
        <title> the zone </title>
        <style type="text/css">
            body {
                background: rgb(235, 195, 247);
                color: rgb(156, 64, 184);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(250, 139, 42);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: darkorchid;
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }

            /*main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            .content h1 {
                color: firebrick;
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: rgb(250, 139, 42);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: rgb(200, 89, 0)
            }

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1> what if there was a big robot and inside the big robot there was a giant city i think that would be awesome </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Game where the robot can collect the things and dodge the cannons :)</a></li>
                        <li><a href="projects/bouncing-box/">A project that let me know how web games get done</a></li>
                        <li><a href="projects/circularity/">A poem that moves when random numbers get crunched and shapes get pushed</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>